# .env.template

OPENAI_API_KEY=sk-...
TWILIO_ACCOUNT_SID=AC...
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+2347xxxxxx

MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/agserver?retryWrites=true&w=majority
PORT=10000
